name=HiVis
category=Data,Math
authors=[Oliver J. Coleman, Narayan Sankaran](https://github.com/OliverColeman/)
url=https://github.com/OliverColeman/hivis
sentence=Tools to import, manipulate, process and visualise data.
paragraph=Built-in data types are: DataSeries (storing sequential data elements that may be numeric, Date, String or any other kind of object); and DataTable, which combine a set of DataSeries with associated labels. Data sets may be manipulated using various filters and transformations. New filters and transformations may be created. Data may be imported from external sources, for example a spreadsheet. HiVis will do its best to accommodate the interchange of data of different types when it makes sense to do so, for example a floating-point value with no fractional part may be assigned to a DataSeries that stores integer values. Includes many examples of loading, manipulating, and visualising data.
version=3
prettyVersion=1.1.1
lastUpdated=0
minRevision=0
maxRevision=0
